# cheshire-blog-app

./: .gitignore  API_DOCUMENTATION.md  README.md  TESTING.md  db.sql  openapi-blog-api.yaml  pom.xml  postman-api-complete.json
dev-utils/: blog-app-claude.sh  blog-inspector.sh
infra/: docker-compose.yml  schema.sql
infra/postgres/: README_DATA_GENERATION.md  generate_test_data.py  populate_db.py  requirements.txt  verify_relationships.py
infra/postgres/init-db/: 02-schema-post.sql
src/main/java/io/blog/: BlogApp.java
src/main/java/io/blog/pipeline/: BlogExecutor.java  BlogInputProcessor.java  BlogOutputProcessor.java
src/main/resources/: schema.sql  simplelogger.properties
src/main/resources/config/: blog-actions-claude.yaml  blog-actions.yaml  blog-mcp-stdio-claude.yaml  blog-mcp-stdio.yaml  blog-mcp-streamable-http.yaml  blog-pipelines-claude.yaml  blog-pipelines.yaml  blog-pipelinesv1.yaml  blog-rest.yaml
test/: blog-actions-v1.yaml  blog-application.yaml  blog-mcp-stdio.yaml
