# SLF4J Simple Logger Configuration
# Configure logging for the blog application

# Default logging level
org.slf4j.simpleLogger.defaultLogLevel=info

# Show date/time in log output
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# Show thread name
org.slf4j.simpleLogger.showThreadName=true

# Show logger name
org.slf4j.simpleLogger.showLogName=true

# Show short log name
org.slf4j.simpleLogger.showShortLogName=false

# Log output target
org.slf4j.simpleLogger.logFile=System.out

# Level overrides for specific packages
org.slf4j.simpleLogger.log.io.blog=debug
org.slf4j.simpleLogger.log.io.cheshire=info
org.slf4j.simpleLogger.log.org.eclipse.jetty=warn

